import { Card, Col, Row } from 'react-bootstrap';
import Container from 'react-bootstrap/Container';
import delivery from "../assets/delivery.jpg";
import deliverymap from "../assets/deliverymap.jpg";

const Delivery = () => {
    return (
        <Container>
            <Card>
                <div style={{padding: '2%', textAlign: 'center'}}>
                    <h2>Доставка</h2>
                    <h4>Быстрая и удобная доставка заказов по всей территории Казахстана</h4>
                    <p>Доставка осуществляется только при указании точного адреса и дополнительного контактного номера телефона.</p>
                </div>
            </Card>
            <Card className='mt-4' style={{padding: '2%'}}>
                <Row>
                    <Col md={5} className='mt-4'>
                        <img src={ delivery } alt="Авторизованный сервисный центр в Казахстане - SWService" style={{width: '100%'}} />
                    </Col>
                    <Col md={7}>
                        <h4>Курьерская доставка</h4>
                        <p style={{textAlign: 'justify'}}>Доставка по Алматы возможна в день заказа, либо на следующий день, если это не праздничный или выходной день.
                            Доставка по Казахстану занимает 2-3 дня (выходные, праздничные дни, а также день отправки не входят в срок доставки).
                        </p>
                        <p>Условия бесплатной доставки:
                            <ul>
                                <li>
                                    Сумма заказа должна быть больше чем на 50000 тенге, осуществляется только в пределах города, где есть пункт выдачи товаров, подробности уточняйте у вашего менеджера
                                </li>
                            </ul>
                        </p>
                        <p>Оплачиваемая доставка:
                            <ul>
                                <li>
                                    В случае если сумма заказа меньше 50000 тенге, то доставка будет стоить от 1000 тенге, подробности уточняйте у вашего менеджера
                                </li>
                                <li>
                                    Стоимость доставки за черту города, например, в Алматинскую область рассчитывается с учетом удаленности населенного пункта.
                                </li>
                            </ul>
                        </p>
                        <h4 style={{color: 'red', textDecoration: 'underline', fontSize: 22, textAlign: 'center'}}>При отказе от товара, за доставку в оба конца оплачивает получатель (клиент).</h4>
                    </Col>
                </Row>
            </Card>
            <Card className='mt-4' style={{padding: '2%'}}>
                <Row>
                    <Col md={5}>
                        <a href='https://2gis.kz/almaty/search/%D0%BC%D1%83%D0%BA%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0%2070/firm/70000001054138837?m=76.91472%2C43.259361%2F18.65%2Fr%2F6.54' target='_blank'>
                            <img src={ deliverymap } alt="Авторизованный сервисный центр в Казахстане - SWService" style={{width: '100%'}} />
                        </a>
                    </Col>
                    <Col md={7}>
                        <h4>Самовывоз</h4>
                        <p>Заказ доступен для самовывоза в г. Алматы; забрать товар самостоятельно вы можете в пунктах выдачи (наши магазины), расположенных по адресам::
                            <ul>
                                <li>
                                    Салон часов “G-Factory” г. Алматы, ул. Муканова д.70, тел: +7(700)306-90-00.
                                </li>
                            </ul>
                        </p>
                    </Col>
                </Row>
            </Card>
        </Container>
    )
}

export default Delivery